# carb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/samirrolemberg/carb/: ApplicationTest.java  HelloWorldTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samirrolemberg/carb/: CalibragemActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/br/com/samirrolemberg/carb/activity/: CalibragemActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/br/com/samirrolemberg/carb/adapter/: CalibragemAdapter.java  DispositivoAdapter.java  MockAdapter.java
app/src/main/java/br/com/samirrolemberg/carb/conn/: Connection.java  DatabaseManager.java
app/src/main/java/br/com/samirrolemberg/carb/daos/: CalibragemDAO.java  DAO.java  DAOCalibragem.java  DAODispositivo.java  DispositivoDAO.java
app/src/main/java/br/com/samirrolemberg/carb/helper/: FABScrollBehavior.java  RealmHelper.java
app/src/main/res/drawable/: arredondado.xml  arredondado_branco.xml  arredondado_preto.xml  arredondado_preto_solid.xml  vector_dots.xml  vector_guitar.xml  vector_guitar_gray.xml  vector_guitar_white.xml  vector_note_plus.xml
app/src/main/res/layout/: activity_calibragem.xml  activity_dispositivo.xml  activity_sobre.xml  adapter_calibragens.xml  adapter_dispositivos.xml  content_calibragem.xml  content_dispositivo.xml  dialog_add_calibragem.xml  dialog_add_dispositivo.xml  dialog_sobre.xml  dialog_sobre_dev.xml  layout_toolbar_calibragem.xml  mocklayout.xml
app/src/main/res/layout-land/: dialog_add_calibragem.xml  dialog_sobre.xml
app/src/main/res/menu/: menu_adapter_calibragem.xml  menu_adapter_dispositivo.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: array_dispositivos.xml  array_instrumentos.xml  colors.xml  keys.xml  propriedades.xml  strings.xml
app/src/main/res/values-sw600dp/: propriedades.xml
app/src/main/res/values-xlarge/: propriedades.xml
app/src/main/res/xml/: global.xml
app/src/test/java/br/com/samirrolemberg/carb/: ExampleUnitTest.java
(+9 files in other folders)
